# Network_DB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/network_db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/network_db/core/: App.kt  BaseFragment.kt  BaseViewModel.kt  Reducer.kt
app/src/main/java/com/example/network_db/data/db/: AppDatabase.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  UserDao.kt
app/src/main/java/com/example/network_db/data/db/entity/: UserDatabase.kt
app/src/main/java/com/example/network_db/data/network/: Api.kt  NetworkManager.kt  NetworkManagerImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  UsersPageSource.kt
app/src/main/java/com/example/network_db/data/network/entity/: UserNetwork.kt
app/src/main/java/com/example/network_db/data/network/entity/reponse/: GetUsersResponse.kt  Response.kt
app/src/main/java/com/example/network_db/di/: AppComponent.kt  DI.kt
app/src/main/java/com/example/network_db/screens/detail_user/: DetailEvents.kt  DetailReducer.kt  DetailState.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserDetailViewModelFactory.kt
app/src/main/java/com/example/network_db/screens/detail_user/use_case/: GetDetailUserUseCase.kt
app/src/main/java/com/example/network_db/screens/entity/: Login.kt  Name.kt  User.kt
app/src/main/java/com/example/network_db/screens/list/: UserEvents.kt  UserListAdapter.kt  UserReducer.kt  UserState.kt  UserViewModel.kt  UsersListFragment.kt
app/src/main/java/com/example/network_db/screens/list/use_case/: GetUsersUseCase.kt  ShowListUseCase.kt
app/src/main/java/com/example/network_db/screens/main/: MainActivity.kt
app/src/main/java/com/example/network_db/screens/users/: UserEvents.kt  UserListAdapter.kt  UserListFactory.kt  UserListViewModelFactory.kt  UserReducer.kt  UserState.kt  UserViewModel.kt  UsersListFragment.kt
app/src/main/java/com/example/network_db/screens/users/use_case/: GetUsersUseCase.kt
app/src/main/java/com/example/network_db/utils/: ImageExt.kt
app/src/main/res/layout/: fragment_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/network_db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
